spring.application.name=blog
spring.datasource.url=jdbc:mysql://localhost:3306/blog_api
spring.datasource.username=root
spring.datasource.password=forgetneva1/
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=5000

